{
  "name": "mturk",
  "scripts": {
    "lint": "eslint . --ext jsx,js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-ignore-generated-and-nolint": "^1.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "prettier": "^1.16.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "description": "Code for crowdsourcing tasks that use Mephisto. See the [Mephisto quick start guide](https://mephisto.ai/docs/guides/quickstart/) to quickly get started with Mephisto. **Please install Mephisto via poetry to avoid depdency conflits with ParlAI.** ``` # install poetry $ curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python # from the root dir, install Mephisto: $ poetry install ``` This README provides a quick overview of how to run crowdsourcing tasks in ParlAI: see the [tutorial](https://github.com/facebookresearch/ParlAI/blob/main/docs/source/tutorial_crowdsourcing.md) for a deeper guide on how to set up and configure new crowdsourcing tasks.",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
